In [2]:
import pandas as pd
customerData=pd.read_csv(r'Data tables/customer base data.csv')
orderBase=pd.read_csv(r'Data tables/order base data.csv')
orderItems=pd.read_csv(r'Data tables/order items data.csv')
payments=pd.read_csv(r'Data tables/payment data.csv')
productInfo=pd.read_csv(r'Data tables/product info data.csv')
productInEng=pd.read_csv(r'Data tables/product name translator data.csv')
reviewInfo=pd.read_csv(r'Data tables/review data.csv')
sellerInfo=pd.read_csv(r'Data tables/seller info data.csv')
zipCodeInfo=pd.read_csv(r'Data tables/zipcode info data.csv')

In [39]:
display(customerData.loc[customerData['customer_state']=='SP'])
customerData.loc[customerData.customer_state == 'SP', 'customer_state'].count()
#both show how to fing how many customers where from the state of San Paulo, 
#the bottom one simply return the amount of instances (number of rows) it occured

# 41746/99441 is from San Paulo we can now use this
#to find out how many of our customers are from each state of brazil

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99432,f255d679c7c86c24ef4861320d5b7675,d111b06b6f3a2add0d2241325f65b5ca,13500,rio claro,SP
99434,f5a0b560f9e9427792a88bec97710212,b3e53d18a997f27a3ffd16da497eaf58,7790,cajamar,SP
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

41746

In [147]:
#try making a loopbetween two data bases 
Names = ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PA','PB','PR','PE','PI','RJ','RN','RS','RO','RR','SC','SP','SE','TO']
ab = pd.DataFrame(Names,columns={'Names'})

In [148]:
display(ab)

   Names
0     AC
1     AL
2     AP
3     AM
4     BA
5     CE
6     DF
7     ES
8     GO
9     MA
10    MT
11    MS
12    MG
13    PA
14    PB
15    PR
16    PE
17    PI
18    RJ
19    RN
20    RS
21    RO
22    RR
23    SC
24    SP
25    SE
26    TO

In [149]:
totalPop = customerData[customerData.columns[0]].count()

In [150]:
print(totalPop)

99441

In [151]:
newcol =[]
for num in range (ab[ab.columns[0]].count()) :
    newcol+= [customerData.loc[customerData.customer_state == ab.iloc[num,0], 'customer_state'].count()]

In [152]:
print(newcol)

[81, 413, 68, 148, 3380, 1336, 2140, 2033, 2020, 747, 907, 715, 11635, 975, 536, 5045, 1652, 495, 12852, 485, 5466, 253, 46, 3637, 41746, 350, 280]

In [153]:
ab['customers in those states']=newcol

In [154]:
display(ab)

   Names  customers in those states
0     AC                         81
1     AL                        413
2     AP                         68
3     AM                        148
4     BA                       3380
5     CE                       1336
6     DF                       2140
7     ES                       2033
8     GO                       2020
9     MA                        747
10    MT                        907
11    MS                        715
12    MG                      11635
13    PA                        975
14    PB                        536
15    PR                       5045
16    PE                       1652
17    PI                        495
18    RJ                      12852
19    RN                        485
20    RS                       5466
21    RO                        253
22    RR                         46
23    SC                       3637
24    SP                      41746
25    SE                        350
26    TO                        280

In [155]:
ab.iloc[26,1]

280

In [156]:
#as a percentage (out of 99441)#
newcol2 = []
for num2 in range (ab[ab.columns[0]].count()) :
    newcol2+= [(((ab.iloc[num2,1]) / 99441)*100)]

In [157]:
ab['as a percentage']=newcol2

In [158]:
display(ab)
ab['as a percentage'].sum()

   Names  customers in those states  as a percentage
0     AC                         81         0.081455
1     AL                        413         0.415322
2     AP                         68         0.068382
3     AM                        148         0.148832
4     BA                       3380         3.399000
5     CE                       1336         1.343510
6     DF                       2140         2.152030
7     ES                       2033         2.044428
8     GO                       2020         2.031355
9     MA                        747         0.751199
10    MT                        907         0.912099
11    MS                        715         0.719019
12    MG                      11635        11.700405
13    PA                        975         0.980481
14    PB                        536         0.539013
15    PR                       5045         5.073360
16    PE                       1652         1.661287
17    PI                        495         0.497783
18    RJ                      12852        12.924247
19    RN                        485         0.487726
20    RS                       5466         5.496727
21    RO                        253         0.254422
22    RR                         46         0.046259
23    SC                       3637         3.657445
24    SP                      41746        41.980672
25    SE                        350         0.351967
26    TO                        280         0.281574

100.0

In [159]:
ab.round({'as a percentage': 2})

   Names  customers in those states  as a percentage
0     AC                         81             0.08
1     AL                        413             0.42
2     AP                         68             0.07
3     AM                        148             0.15
4     BA                       3380             3.40
5     CE                       1336             1.34
6     DF                       2140             2.15
7     ES                       2033             2.04
8     GO                       2020             2.03
9     MA                        747             0.75
10    MT                        907             0.91
11    MS                        715             0.72
12    MG                      11635            11.70
13    PA                        975             0.98
14    PB                        536             0.54
15    PR                       5045             5.07
16    PE                       1652             1.66
17    PI                        495             0.50
18    RJ                      12852            12.92
19    RN                        485             0.49
20    RS                       5466             5.50
21    RO                        253             0.25
22    RR                         46             0.05
23    SC                       3637             3.66
24    SP                      41746            41.98
25    SE                        350             0.35
26    TO                        280             0.28

In [160]:
ab['as a percentage'].sum()

100.0

In [161]:
ab['customers in those states'].sum()

99441